# Replit

./: admin-panel-full-control.html  server.js  srver.js  text.js  upload.html
.github/workflows/: unzip.yml
BarrileteCosmicTV/: build.gradle  gradle.properties  gradlew  settings.gradle
BarrileteCosmicTV/app/: build.gradle  build.gradle.kts  proguard-rules.pro
BarrileteCosmicTV/app/src/main/: AndroidManifest.xml
BarrileteCosmicTV/app/src/main/assets/: config.json
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/: BarrileteCosmicTVApplication.kt  MainActivity.kt  VideoPlayerActivity.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/background/: BackgroundAudioManager.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/cast/: CastOptionsProvider.kt  CastPlayerManager.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/casting/: CastingTypes.kt  RealAirPlayManager.kt  RealDLNAManager.kt  RealMiracastManager.kt  SimplifiedGoogleCastManager.kt  UniversalCastManager.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/components/: AnimatedSoccerButton.kt  AppHeader.kt  ComfortableChatComponent.kt  ExactChatComponent.kt  LikeButton.kt  OriginalChatComponent.kt  RealUniversalCastButton.kt  SearchBar.kt  StreamCard.kt  SuperChatComponent.kt  TSVideoControlsImproved.kt  TopBadge.kt  VideoPlayerChatOverlay.kt  VideoPlayerUnified.kt  ViewerCount.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/data/: ConfigManager.kt  LikesRepository.kt  SimpleChatRepository.kt  ViewerTracker.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/data/api/: ApiService.kt  RetrofitInstance.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/data/repository/: StreamRepository.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/di/: AppModule.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/model/: Category.kt  Stream.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/navigation/: AppNavigation.kt  NavGraph.kt  Screens.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/player/: VideoPlayerManager.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/screens/: HomeScreen.kt  StreamScreen.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/service/: BackgroundAudioService.kt  MediaPlaybackService.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/ui/theme/: Color.kt  Theme.kt  Type.kt
BarrileteCosmicTV/app/src/main/java/com/barriletecosmicotv/viewmodel/: CastViewModel.kt  SimpleChatViewModel.kt  StreamViewModel.kt
BarrileteCosmicTV/app/src/main/res/drawable/: ic_logo.xml
BarrileteCosmicTV/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BarrileteCosmicTV/app/src/main/res/values-night/: themes.xml
scripts/: android-ci.js  build-check.js  validate-android.js
