<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Network permissions for streaming -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- Media permissions -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK" />
    
    <!-- Optional: For better streaming experience -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    
    <!-- Permisos para CASTING REAL -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    
    <!-- Para mDNS discovery (DLNA, AirPlay) - NSD_SERVICE removido (permiso inválido) -->
    
    <!-- Para Cast SDK -->
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <application
        android:name=".BarrileteCosmicTVApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.BarrileteCosmicTV"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        
        <!-- Google Cast options provider HABILITADO -->
        <meta-data
            android:name="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME"
            android:value="com.barriletecosmicotv.cast.CastOptionsProvider" />
        
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.BarrileteCosmicTV.NoActionBar"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- Video player activity for fullscreen mode REAL - FORZAR LANDSCAPE -->
        <activity
            android:name=".VideoPlayerActivity"
            android:exported="false"
            android:theme="@style/Theme.BarrileteCosmicTV.Fullscreen"
            android:screenOrientation="sensorLandscape"
            android:configChanges="orientation|screenSize|keyboardHidden" />
            
        <!-- Media playback service for background playback - REMOVIDO, usando BackgroundAudioService -->
        <!-- <service
            android:name=".service.MediaPlaybackService"
            android:exported="false"
            android:foregroundServiceType="mediaPlayback">
            <intent-filter>
                <action android:name="androidx.media3.session.MediaSessionService" />
            </intent-filter>
        </service> -->
        
        <!-- Background audio service DESHABILITADO - Evita doble sonido -->
        <!-- 
        <service
            android:name=".service.BackgroundAudioService"
            android:exported="false" 
            android:foregroundServiceType="mediaPlayback">
        </service>
        -->
            
    </application>

</manifest>