<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dark theme variant -->
    <style name="Theme.BarrileteCosmicTV" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/cosmic_primary</item>
        <item name="colorPrimaryDark">@color/cosmic_primary_variant</item>
        <item name="colorAccent">@color/cosmic_secondary</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/cosmic_background</item>
        <item name="android:textColorPrimary">@color/cosmic_on_background</item>
        
        <!-- Status bar -->
        <item name="android:statusBarColor">@color/cosmic_background</item>
        <item name="android:windowLightStatusBar">false</item>
        
        <!-- Window properties -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>